spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/teknohane
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application-description=TeknoHane
application-version=1.0

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false
